# spring-activeMQ

./: .project  pom.xml
src/main/java/jms/consumer/: Consumer.java
src/main/java/jms/main/: ConsumerApp.java  ProducerApp.java
src/main/java/jms/producer/: Producer.java
src/main/resources/: activemq.properties  jmsConfigure.xml
