<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaybill.spring</groupId>
  <artifactId>spring-activeMQ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
  	 <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jms</artifactId>  
         <version>4.1.3.RELEASE</version>  
         <scope>compile</scope>  
     </dependency>  
     <dependency>  
         <groupId>javax.jms</groupId>  
         <artifactId>jms</artifactId>  
         <version>1.1</version>  
     </dependency>  
     <dependency>  
       <groupId>org.apache.activemq</groupId>  
       <artifactId>activemq-all</artifactId>  
       <version>5.9.0</version>  
       <scope>compile</scope>  
     </dependency>
     <dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-pool</artifactId>
	    <version>5.14.5</version>
	</dependency>
  </dependencies>
</project>